\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{Data types}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

\section{Question 1}
ALPHANUMERIC DATA TYPE (letters and numbers) - mean and median are not defined for this data type. Alternatively purely numeric data types can be used (items coded as numeric values). Example given in listing \ref{rfruit}.

\lstinputlisting[language=R,caption={Fruits example, alphanumeric},label={rfruit},breaklines=true]{/home/eggs/app.tex/ppl.stat.dscb/apple.R}
\par

\section{Question 2}
NUMERIC DATA TYPE (different kinds of numbers) - mean and median are defined for this data type. Example given in listing \ref{rscore}. 

\lstinputlisting[language=R,caption={Score example, numeric},label={rscore},breaklines=true]{/home/eggs/app.tex/ppl.stat.dscb/score.R}

\par

\section{Question 3}
ALPHANUMERIC DATA TYPE (letters and numbers) - mean and median are not defined for this data type. Alternatively purely numeric data types can be used (items coded as numeric values). Example given in listing \ref{rclass}.

\lstinputlisting[language=R,caption={Grades example, alphanumeric},label={rclass},breaklines=true]{/home/eggs/app.tex/ppl.stat.dscb/class.R}
\par

\section{Question 4}
There is no real difference in mean values (Questions 2 and 3) if both are coded numerically. \par

\printbibliography
\end{document}